* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

.topbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 1000;
  background-color: #098db3;
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
}

.left-nav {
  display: flex;
}

.left-nav a {
  text-decoration: none;
  font-size: 24px;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-grow: 1;
  justify-content: start;
  align-items: center;
  margin-left: 1.5rem;
}

.nav-links li {
  margin: 0 0.1rem;
}

.nav-links li a {
  text-decoration: none;
  font-size: 17px;
  padding: 0 8px;
  border-radius: 5px;
  color: white;
  border-radius: 10rem;
}

.login-btn a {
  text-decoration: none;
  color: #098db3;
  background-color: white;
  font-size: 16px;
  padding: 10px 25px;
  padding-left: 20px;
  border-radius: 5px;
  font-weight: 600;
  border: 2px solid transparent;
}

.login-btn a:hover {
  border: 2px solid white;
  color: white;
  background-color: transparent;
}

.login-btn i {
  margin-right: 5px;
}

.left-nav a {
  display: flex;
  margin-left: 1rem;
  align-items: center;
  font-size: 1.8rem;
}

.mo {
  margin-left: 0.7rem;
  color: white;
}

.lita {
  color: #ffdd1b;
}

main {
  background-color: rgb(244, 248, 251);
  height: 81dvh;
  display: flex;
  margin-top: 70.25px;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding-bottom: 50px;
}

main .minu-u {
  display: none;
}

main img.top {
  position: absolute;
  bottom: -80px;
  right: 0;
  width: 27em;
  transform: rotate(180deg);
}

main img.bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 300px;
  transform: rotate(180deg);
}

.main-left {
  width: 45%;
}

.main-left .left {
  margin-left: 5rem;
}

.main-left h1 {
  font-size: 2.9rem;
  color: #098db3;
}

.main-left p {
  margin-top: 1rem;
  font-size: 1rem;
  color: black;
  width: 75%;
  line-height: 1.2rem;
  margin-bottom: 2rem;
}

.main-right {
  width: 30%;
  padding: 2rem;
  text-align: center;
}
.main-right img {
  margin-right: 3rem;
}
main a {
  height: 3.5rem;
  width: 65%;
  background-color: #098db3;
  color: white;
  border-radius: 0.6rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

main a i {
  color: white;
  margin: 0 1rem;
  margin-right: 0.7rem;
  font-size: 1.5rem;
}

main a:hover {
  border: 2px solid #098db3;
  background-color: transparent;
  color: #098db3;
}

main a:hover i {
  color: #098db3;
}

.shake {
  width: 270px;
  animation: shake 7s infinite;
}

.layanan {
  height: 60dvh;
  padding: 1.5rem;
}

.container {
  width: 80%;
  height: 100%;
  margin: auto;
}

.layanan .container {
  display: flex;
  align-items: center;
}

.container h3 {
  color: #333;
}

.container p {
  color: #555;
}

.container .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.container .right {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  margin-bottom: 5rem;
}

.left .top i {
  font-size: 4rem;
  color: #28a745;
  margin-right: 1rem;
}

.right .top i {
  font-size: 4rem;
  color: #6c757d;
  margin-right: 1rem;
}

.top p {
  margin-top: 1rem;
  color: gray;
}

.bottom {
  display: flex;
}

.left .bottom i {
  font-size: 4rem;
  color: #007bff;
  margin-right: 2rem;
}

.right .bottom i {
  font-size: 4rem;
  color: #ffc107;
  margin-right: 2rem;
}

.bottom p {
  margin-top: 1rem;
  color: gray;
}
.informasi-kesehatan {
  padding: 1.5rem;
  background-color: rgb(244, 248, 251);
}
.informasi-kesehatan h1 {
  font-size: 1.3rem;
  color: #098db3;
}

.container-indi {
  position: relative;
}

.container-card {
  margin: auto;
  margin-top: 1.5rem;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-bottom: 2.3rem;
  box-sizing: border-box;
}

.container-card .card {
  flex: 0 0 32.1%;
  height: 280px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
  background-color: #007bff;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.container-card .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.prev-btn {
  left: -50px;
}

.next-btn {
  right: -50px;
}

/* Indikator */
.indicators {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  gap: 5px;
  right: 49%;
}

.indicator {
  width: 10px;
  height: 10px;
  background: #cccccc;
  border-radius: 50%;
  transition: background 0.3s ease;
  cursor: pointer;
}

.indicator.active {
  background: #007bff;
}

/* Tombol navigasi */
.btn {
  position: absolute;
  top: 43%;
  font-size: 2rem;
  transform: translateY(-50%);
  color: #094b5d;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.edukasi {
  padding-bottom: 1.5rem;
}

.edukasi .container h1 {
  font-size: 1.3rem;
  color: #098db3;
  padding-top: 1.5rem;
}

.filter-artikel {
  display: flex;
  margin: 1.5rem 0;
  max-width: 600px;
  overflow-x: auto;
}

.filter-artikel button {
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  margin: 0 0.2rem;
  font-size: 1rem;
  text-decoration: none;
  border: 2px solid #098db3;
  color: #098db3;
  background-color: transparent;
  border-radius: 10px;
}

.filter-artikel button.active {
  background-color: #098db3;
  color: white;
}

.filter-artikel button:hover {
  cursor: pointer;
}

.main-edukasi {
  text-align: center;
  text-decoration: none;
}

.main-edukasi img {
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.main-edukasi h3 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.main-edukasi p {
  text-align: center;
  color: #555;
  margin-bottom: 1rem;
}

.sub-edukasi {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  row-gap: 2rem;
}

.edukasi {
  text-decoration: none;
}

.sub-edukasi .edukasi {
  max-height: 200px;
}

.sub-edukasi .edukasi img {
  max-width: 300px;
  border-radius: 1rem;
  margin-right: 1.5rem;
}

.sub-edukasi .edukasi {
  display: flex;
}

.main-edukasi a {
  text-decoration: none;
}

.sub-edukasi .edukasi .teks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: start;
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.main-edukasi .link-a a {
  font-weight: bold;
  color: #098db3;
}

.edukasi .teks p {
  font-size: 0.8rem;
}

.data-posyandu {
  height: 35dvh;
  background-color: rgb(244, 248, 251);
  display: flex;
  justify-content: center;
  align-items: center;
}

.data-posyandu .card-posyandu {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.card-posyandu .sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}

.data-posyandu .card-posyandu .img {
  height: 95px;
  width: 95px;
  background-color: #098db3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: rgb(244, 248, 251);
  margin-bottom: 0.5rem;
}

.data-posyandu .card-posyandu h1 {
  font-weight: normal;
  color: #555;
}

.img-2 {
  padding-top: 10px;
}

.footer {
  padding: 2rem 0;
  min-height: 35dvh;
  background-color: #098db3;
  padding-bottom: 3rem;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
}

.footer h1 img {
  width: 40px;
  margin-right: 1rem;
}

.footer h1 {
  display: flex;
  align-items: center;
  font-weight: normal;
  color: white;
  margin-bottom: 1.5rem;
}

.footer h3 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.footer .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.links a {
  margin-bottom: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(244, 248, 251);
}

.footer p {
  color: rgb(244, 248, 251);
}

.footer-bottom {
  padding: 1.5rem;
  background-color: #0c667f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#map {
  max-width: 450px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Edukasi Belum Tersedia Message */
.no-edukasi {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #f8d7da;
  border: 2px solid #f5c6cb;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.no-edukasi p {
  font-size: 1.5rem;
  color: #721c24;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0 20px;
}

/* Hover effect to enhance focus */
.no-edukasi:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

/* Media Query untuk layar kecil */
@media (max-width: 868px) {
  .footer-bottom {
    font-size: .8rem;
  }
  .filter-artikel {
    max-width: 100%;
  }
  .filter-artikel button {
    text-decoration: none;
    padding: 0.4rem 1rem;
    font-size: 1rem;
  }
  .container .kolom h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer h3 {
    margin-bottom: 0.8rem;
  }
  .footer {
    padding: 2rem;
    width: 100%;
  }
  .footer .container {
    width: 100%;
  }
  .footer .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .data-posyandu .card-posyandu h1 {
    margin-top: 0.4rem;
  }

  .data-posyandu .card-posyandu .img {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
  }

  .data-posyandu .container {
    width: 100%;
  }

  .data-posyandu .card-posyandu h3 {
    font-size: 1rem;
  }

  .data-posyandu .card-posyandu h1 {
    font-size: 2rem;
  }

  .edukasi {
    padding: 0;
  }

  .sub-edukasi {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    row-gap: 0;
  }

  .sub-edukasi .edukasi .teks {
    align-items: start;
    padding-top: 0;
  }

  .sub-edukasi .edukasi img {
    width: 100px;
    height: 100px;
  }

  .sub-edukasi .edukasi h3 {
    margin-top: 0.7rem;
    font-size: 0.8rem;
    line-height: 18px;
    margin-bottom: 0.5rem;
  }

  .sub-edukasi .edukasi p {
    font-size: 0.7rem;
  }

  .main-edukasi h3 {
    font-size: 1em;
  }

  .main-edukasi p {
    font-size: 0.8em;
  }

  .main-edukasi .link-a a {
    font-size: 0.8em;
  }

  .informasi-kesehatan h1 {
    font-size: 1rem;
  }
  .container-card {
    margin-top: 0.8rem;
  }
  .container-card .card {
    flex: 0 0 100%;
    margin: 0;
    height: 70%;
  }

  .indicators {
    width: 100%;
    left: 25%;
    transform: translate(-25%, -25%);
  }

  nav {
    padding: 0;
  }

  .left-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  /* Menyembunyikan navigasi default */
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #098db3;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin: 0;
    z-index: 1001;
  }

  .sub-left-nav {
    display: flex;
  }

  /* Tampilkan navigasi ketika aktif */
  .nav-links.active {
    display: flex;
  }

  /* Menyusun tombol hamburger */
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    position: relative;
    z-index: 1002;
  }

  .hamburger div {
    height: 3px;
    background-color: white;
    border-radius: 3px;
  }

  /* Adjust Topbar */
  .topbar {
    padding: 0.5rem 1rem;
  }

  /* Login button */

  .login-btn a {
    font-size: 14px;
    padding: 8px 20px;
  }

  /* Text Logo */
  .left-nav a {
    font-size: 20px;
  }

  .nav-links li a {
    font-size: 16px;
    padding: 8px 12px;
  }

  /* Main content layout */
  main {
    margin: 0;
    padding: 0;
    margin-top: 54.4px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: fit-content;
  }
  .main-right img {
    display: none;
  }
  main img.top {
    display: none;
  }
  .main-left .left {
    margin: 0;
  }
  .main-left {
    width: 100%;
    margin: 0;
  }

  .main-right {
    display: none;
  }

  .login-btn {
    margin: 0.1rem 0;
    display: flex;
    justify-content: end;
    width: 280px;
  }

  .login-btn a {
    padding: 0.5rem 0.7rem;
    font-size: 0.8rem;
    margin: 0;
  }

  .main-left .left {
    padding: 2rem;
    width: 100%;
  }

  .main-left .left h1 {
    text-align: start;
    margin: 0;
    padding: 0;
    font-size: 2rem;
  }

  .main-left .left p {
    text-align: left;
  }

  .main-left .left a {
    width: fit-content;
    padding: 0.3rem 0.9rem;
    font-size: 0.7rem;
    height: auto;
  }

  .main-left .left a i {
    margin-left: 0;
  }

  .layanan {
    padding: 0;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    height: fit-content;
  }

  .layanan .container {
    flex-direction: column;
    text-align: center;
  }

  .container .left {
    width: 100%;
    margin: 0;
    flex-direction: column;
    align-items: center;
  }

  .container .right {
    width: 100%;
    margin: 0;

    flex-direction: column;
    align-items: center;
  }

  .container .top {
    margin: 0;

    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .container .bottom {
    margin: 0;

    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .layanan .container i {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 60px;
  }

  .layanan .container h3 {
    font-size: 1rem;
  }

  .layanan .container p {
    font-size: 0.7rem;
  }

  /* Footer Grid */
  .footer .container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
}
