.main-content {
    padding-top:40px;
    min-height: calc(100vh - 110px);
}
.main-content-view {
    display: flex;
    flex-direction: column;
    height: 85vh;
}

.container-top {
    height: 100%;
    margin-bottom: 1rem;
}
.container-bottom {
    height: 80%;
}

h1 {
    margin-top: .5rem;
    padding-bottom: .3rem;
    border-bottom: 2px solid #098DB3;
    margin-bottom: 0;
}
.container-left, .container-top, .container-bottom {
    overflow-x: auto;
    padding: 1rem;
    background-color: #F7F7F7;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.list-item {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item h3 {
    margin: 0;
    font-size: 1.2em;
    color: #098DB3;
}

.list-item p {
    margin-top: .5rem;
    font-size: 1em;
    color: #666;
}
.list-group {
    display: flex;
}
.list-section {
    flex-grow: 1;
    margin-right: 1rem;
}
.container-bottom {
    background-color: transparent;
    box-shadow: none;
    display: flex;
}

.container-bottom .card {
    background-color: #F7F7F7;
    padding: 1rem;
    padding-top: 0;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 1.2rem;
}
.container-bottom .card h3 {
    text-align: center;
    min-width: 200px;
    padding-bottom: .3rem;
    color: #098DB3;
    border-bottom: 2px solid #098DB3;
    margin-bottom: 0;
}
.card-end {
    min-width: 200px;
}

.card a {
    width: 100%;
    height: 100%;
    font-size: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #098DB3;
}
.card .list-item h4{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: .2rem;
    font-size: .8rem;
    color: #098DB3;
}

.card .list-item p{
    margin: .3rem;
    font-size: .8rem;
}